{
    "BundleType": "Application",
    "BundleIdentifier": "albums",
    "BundleVersion": "0.1",
    "RequiredInterface": 1,
    "AppIcon": {
        "36x18": "tutorial.png"
    },
    "AppName": {
        "en": "Albums"
    },
    "SupportedLanguages": [
        "en"
    ],
		"AppIcon": {
			"18x18": "icon.png"
		}
}